<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/demoFragment">

    <fragment
        android:id="@+id/demoFragment"
        android:name="com.example.firstapps.fragment.DemoFragment"
        android:label="fragment_demo"
        tools:layout="@layout/fragment_demo" >
        <action
            android:id="@+id/action_demoFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_demoFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.firstapps.fragment.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_demoFragment"
            app:destination="@id/demoFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.firstapps.fragment.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_demoFragment"
            app:destination="@id/demoFragment" />
        <argument
            android:name="username"
            android:defaultValue="not found"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.nav.com/ab" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.firstapps.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" /><action android:id="@+id/action_global_settingFragment" app:destination="@id/settingFragment"/>
</navigation>