<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usefultopicsheet.BottomModelSheetActivity"
    android:background="#767474">

  <Button
      android:id="@+id/modelbottomsheetbtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:text="Show Model Bottom Sheet"
      />

  <Button
      android:id="@+id/persistentbottomsheetbtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Show Persistent Bottom Sheet"
      android:layout_marginTop="50dp"
      />

  <include layout="@layout/persistent_bottom_sheet"
      android:id="@+id/bottomsheet"/>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>