<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intent_and_data_passing.BundlePassingActivity">

    <Button
        android:id="@+id/senddataintent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="Send Data With Intent Only"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/senddatabundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data with Bundle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senddataintent" />

    <Button
        android:id="@+id/senddataserializable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data Use Serializable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senddatabundle" />

    <Button
        android:id="@+id/senddataparselable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data Use Parselable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senddataserializable" />
</androidx.constraintlayout.widget.ConstraintLayout>