<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DemoFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstfragment"
        /> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFAEAE"
        android:gravity="center"
        android:text="Demo and parent fragment "
        android:textColor="@color/white"
        android:textSize="32sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btndemo"
        android:layout_marginLeft="100dp"
        android:text="Start Activity with Fragment"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second" />
</FrameLayout>